<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <!--

  NSubversion (C) 2010 Krzysztof Arkadiusz Prusik
  SVN, CVS tags in Your application, by the reflection SvnIdAttribute
  Latest version: http://NSubversion.codeplex.com/

  $Id: Sandcastle.shfbproj 4268 2010-11-07 20:57:17Z unknown $

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

-->
  <!--
  Required:
  1. Sandcastle
  2. Sandcastle Help File Builder
-->
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration>Release</Configuration>
    <Platform>AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6bd3b34e-4ca7-4373-bf0c-d1e0e50d055e}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>PKSoft.SubVersion</AssemblyName>
    <RootNamespace>PKSoft.SubVersion</RootNamespace>
    <Name>PKSoft.SubVersion</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Bin\</OutputPath>
    <HtmlHelpName>NSubversion</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="Bin\NSubversion.dll" />
      <DocumentationSource sourceFile="Bin\NSubversion.xml" />
    </DocumentationSources>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <HelpTitle>NSubversion 1.2</HelpTitle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="NSubversion" isDocumented="True" xmlns="">
        Main PKSoft.SubVersion classes for all .NET applications
      </NamespaceSummaryItem>
    </NamespaceSummaries>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <ApiFilter>
      <Filter entryType="Class" fullName="NSubversion.SvnForm" filterName="SvnForm" isExposed="False" />
    </ApiFilter>
    <CopyrightHref>http://NSubversion.codeplex.com</CopyrightHref>
    <CopyrightText>%28C%29 Krzysztof Arkadiusz Prusik</CopyrightText>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <ProductTitle>NSubversion 1.2</ProductTitle>
    <VendorName>NSubversion</VendorName>
    <VisibleItems>Protected, SealedProtected</VisibleItems>
    <KeepLogFile>False</KeepLogFile>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>